==========================================
- focus on the lagged analysis
- more variable 
==========================================
- more ways to evaluate the CDM
- how to evaluate the CDM
==========================================

lagged analysis vector abundance, a cdm approach.

scientific justification of why the variables.

interesting aspect. lagged analysis.

lagged effect of climate
lagged effect of urbanization


==============================
Rmas issues suggestion
------------------------------

- biology of the insect, differential equations.
- fecundity / temperature
- include landcover
- developmental rate of A. stephensis
- 